# Slack Configuration (from Part 3)
SLACK_BOT_TOKEN=xoxb-PLACEHOLDER
SLACK_SIGNING_SECRET=PLACEHOLDER
SLACK_APP_TOKEN=xapp-PLACEHOLDER
SLACK_SOCKET_MODE=true

# Salesforce Configuration (from your Postman setup)
SALESFORCE_INSTANCE_URL=https://tmfautomation2.my.salesforce.com #In Salesforce it was https://tmfautomation2.lightning.force.com but needs to be TMF_DOMAIN.my.salesforce.com
SALESFORCE_CLIENT_ID=Placeholder # From Salesforce connected app - https://help.salesforce.com/s/articleView?id=xcloud.connected_app_create_basics.htm&type=5
SALESFORCE_CLIENT_SECRET=Placeholder # From Salesforce connected app - https://help.salesforce.com/s/articleView?id=xcloud.connected_app_create_basics.htm&type=5
SALESFORCE_REFRESH_TOKEN=Placeholder # From Postman

# TMF Configuration
TMF_DOMAIN=tmfautomation2 #example